{
  "name": "dsr-leetcode",
  "private": true,
  "version": "1.0.0",
  "description": "Write few lines of code everyday.",
  "type": "module",
  "scripts": {},
  "author": "DSRKafuU <amzrk2@outlook.com> (https://amzrk2.cc/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/amzrk2/dsr-leetcode"
  }
}
